PORT=5000
MONGO_URI=mongodb+srv://uditchauhan621:sv8UREK2ucH80LaI@cluster0.kpymgur.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=b7d8f6c2a9f048d7be49c74c521abb2e87a4df8c7b305b215ab9b1cdbd73eab4
EMAIL_USER=mrudit9758@gmail.com
EMAIL_PASS=mrudit@1808()2005
CLIENT_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=daihzogop
CLOUDINARY_API_KEY=474776173538433
CLOUDINARY_API_SECRET=3__8a3VIx96JaVr3pCIZJWc4-O8
CLOUDINARY_URL=cloudinary://474776173538433:3__8a3VIx96JaVr3pCIZJWc4-O8@daihzogop